# spring-restdocs-study

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: member.adoc
src/main/java/com/example/springrestdocstest/: SpringRestDocsTestApplication.java
src/main/java/com/example/springrestdocstest/controller/: MemberController.java
src/main/java/com/example/springrestdocstest/dto/: MemberDto.java  MemberResponse.java
src/main/java/com/example/springrestdocstest/exception/: CustomeException.java
src/main/java/com/example/springrestdocstest/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: member.html
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/com/example/springrestdocstest/: ControllerTestConfig.java  SpringRestDocsTestApplicationTests.java
src/test/java/com/example/springrestdocstest/controller/: MemberControllerTest.java
