
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    //id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.epages.restdocs-api-spec' version "0.17.1"
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    asciidoctorExt
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven {
        url "https://plugins.gradle.org/m2/" //1.1
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
   // asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.17.1'
    testImplementation "com.epages:restdocs-api-spec-restassured:0.17.1"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    swaggerUI 'org.webjars:swagger-ui:4.11.1'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

/*
tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
*/

ext {
    snippetsDir = file('build/generated-snippets')
}

/*test {
    outputs.dir snippetsDir
}*/

/*asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}*/

/*bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}*/


tasks.withType(GenerateSwaggerUI){
    dependsOn'openapi3'

    delete file('scr/main/resources/static/docs')
    copy{
        from "build/resources/main/static/docs"
        into "src/main/resources/static/docs"
    }
}

bootJar {
    dependsOn('openapi3')
}
openapi3 {
    server = "http://localhost:8085"
    title = "THT API 문서"
    description = "Spring REST Docs with SwaggerUI."
    version = "0.0.1"
    outputFileNamePrefix = 'open-api-3.0.1'
    format = 'json'
    outputDirectory= 'build/resources/main/static/docs'
}

